pkg/**/*.go {
  prep: make wasm-lib
}

barracks/** {
  prep: make barracks-app
}

rules/**
misc/website/**
misc/script/generate-data.sh {
  prep: make website
}

{
  daemon: npx http-server ./dist/barracks
  daemon: npx http-server ./dist/website
}