pkg/**/*.go {
  prep: make wasm-lib
  daemon: BASE_URL=http://localhost:1234 npx parcel serve ./barracks/index.html
}

rules/**
misc/website/**
misc/script/generate-data.sh {
  prep: make website
}

{
  daemon: npx http-server --port 8080 ./dist/website
}